<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width">
            <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script><![endif]-->
            <title>Стратегия</title>
            <meta name="keywords" content="Стратегия, бизнес, долги, суды" />
            <meta name="description" content="" />
            <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="wrapper">

            <header class="header">
                <div class="container">
                    <div class="grid-middle">
                        <div class="col-3_sm-3_xs-12">
                            <div class="banner">
                                <a href="/"><img src="img/logo.png" alt="Main-logo"></a>
                            </div>
                        </div>
                        <div class="col-6_sm-10_xs-12">
                            <ul class="menu">
                                <li><a href="#test">Пройти тест</a></li>
                                <li><a href="#service">Услуги</a></li>
                                <li><a href="#center">О центре</a></li>
                                <li><a href="#faq">Вопросы</a></li>
                                <li><a href="#contacts">Контакты</a></li>
                            </ul>
                        </div>
                        <div class="col-3_md-12_xs-12">
                            <div class="tel">
                                <img src="img/icon-call.png" class="animated pulse" alt="call"><span>+7 (499) <strong>649 50 46</strong></span>
                                <button class="yellow-small" data-remodal-target="modal_call">Обратный звонок</button>
                            </div>
                        </div>
                    </div>
                </div>
            </header><!-- .header-->

            <main class="content">

                <section class="hello">
                    <div class="container">
                        <div class="grid-middle grid-center">
                            <div class="col-7_sm-11 wow fadeInLeft">

                                <h1 class="hello__ttl">Срочная <span>ликвидация фирмы</span> <br>с долгами - без последствий</h1>
                                <p class="hello__text">Закройте фирму раньше, чем вас успеют<br>засудить налоговая и кредиторы.</p>
                            </div>
                            <div class="col-5_sm-11">
                                <div class="hello__form wow fadeInRight">
                                    <p><b>Пригласите нашего юриста</b> в офис и защитите себя от последствий.</p>
                                    <form class="form_call" id="call_ur">
                                        <div class="ajax"></div>
                                        <input class="styler name" type="text" name="name" placeholder="Введите имя">
                                        <input class="styler tel" type="tel" name="tel" pattern="^[ 0-9]+$" placeholder="Введите телефон">
                                        <button class="yellow-big" type="submit">Вызвать юриста</button>
                                    </form>
                                    <p class="sub-form">Юрист подъедет, куда вам удобно, и даст бесплатную консультацию</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="test" id="test">
                    <div class="container">
                        <div class="grid-center">
                            <div class="col-12_sm-11 wow slideInUp">
                                <div class="test__ttl">
                                    <p><b>Пройдите тест и определите</b>, что лучше <br>поможет в вашем случае:<br> <a href="#" data-remodal-target="modal_call" title="банкротство">банкротство</a> или <a href="#" data-remodal-target="modal_call" title="ликвидация">ликвидация</a></p>
                                </div>
                            </div>
                            <div class="col-12">

                                <!--Альтернативная ликвидация-->
                                <div class="test__liquid alternative" id="alternative" >
                                    <h3 class="center">Альтернативная ликвидация или банкротство.</h3>
                                    <div class="line-h-yellow"></div>
                                    <p>Согласно первичным данным, в вашем случае выгоднее и быстрее выбрать альтернативная ликвидацию фирмы или банкротство. Однако иногда в делах открываются новые подробности, которые позволяют нам маневрировать, находя еще лучшие решения. </p>

                                    <p>Настоятельно рекомендуем вам вызвать нашего юриста к себе в офис
                                    или проконсультироваться с нами по телефону. Это бесплатно. </p>
                                    <button class="yellow-big color" data-remodal-target="modal_consalt">Получить конультацию</button>
                                </div>

                                <!--Банкростство-->
                                <div class="test__liquid bankrotstvo" id="bankrotstvo">
                                    <h3 class="center">Банкротство</h3>
                                    <div class="line-h-yellow"></div>
                                    <p>Согласно первичным данным, в вашем случае выгоднее и быстрее выбрать банкротство фирмы. Однако иногда в делах открываются новые подробности, которые позволяют нам маневрировать, находя еще лучшие решения. </p>

                                    <p>Настоятельно рекомендуем вам вызвать нашего юриста к себе в офис или проконсультироваться с нами по телефону. Это бесплатно. </p>
                                    <button class="yellow-big color" data-remodal-target="modal_consalt">Получить конультацию</button>
                                </div>

                                <!--Банкростство-->
                                <div class="test__liquid liquidation" id="liquidation">
                                    <h3 class="center">Ликвидация</h3>
                                    <div class="line-h-yellow"></div>
                                    <p>Согласно первичным данным, в вашем случае выгоднее и быстрее выбрать ликвидацию фирмы: альтернативным или официальным путем. Однако иногда в делах открываются новые подробности, которые позволяют нам маневрировать, находя еще лучшие решения. </p>

                                    <p>Настоятельно рекомендуем вам вызвать нашего юриста к себе в офис или проконсультироваться с нами по телефону. Это бесплатно. </p>
                                    <button class="yellow-big color" data-remodal-target="modal_consalt">Получить конультацию</button>
                                </div>

                                <div class="test__liquid question question1 wow slideInRight">
                                    <div class="ques">Вопрос 1</div>
                                    <div class="answer">
                                        <p class="answer_text">Есть ли у компании долги? </p>
                                        <div class="line-h-yellow"></div>
                                        <div class="grid-center">
                                            <div class="col-6_sm-12">
                                                <input type="radio" name="dolg" class="radio yes" id="radio" checked />
                                                <label for="radio">Да, долг есть</label>
                                            </div>
                                            <div class="col-6_sm-12">
                                                <input type="radio" name="dolg" class="radio no" id="radio1" />
                                                <label for="radio1">Нет, долга нет</label>
                                            </div>
                                        </div>

                                        <button class="yellow-big color" id="quest2">Следующий вопрос <img src="img/arrow.png" alt="arrow"></button>

                                    </div>
                                </div>

                                <div class="test__liquid question question2">
                                    <div class="ques">Вопрос 2</div>
                                    <div class="answer">
                                        <p class="answer_text">Сумма вашей задолженности?</p>
                                        <div class="line-h-yellow"></div>
                                        <div class="grid-center">
                                            <div class="col-4_sm-12">
                                                <input type="radio" name="sum"  class="radio" id="radio2" checked />
                                                <label for="radio2">Меньше 300.000 руб.</label>
                                            </div>
                                            <div class="col-4_sm-12">
                                                <input type="radio" name="sum" class="radio" id="radio3" />
                                                <label for="radio3">От 300.000 до 1.000. 000 руб.</label>
                                            </div>
                                            <div class="col-4_sm-12">
                                                <input type="radio" name="sum" class="radio" id="radio4" />
                                                <label for="radio4">Больше 1.000. 000 руб.</label>
                                            </div>
                                        </div>

                                        <button class="yellow-big color" id="quest_result">Узнать результат <img src="img/arrow.png" alt="arrow"></button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="tabs" id="service">

                        <div id="tabs-container">
                            <div class="tabs-wrap">
                                <div class="container">
                                    <ul class="tabs-menu grid-middle">
                                        <li class="current col-3_sm-12"><a href="#bankrot">Банкротство</a></li>
                                        <li class="col-4_sm-12"><a href="#loff">Ликвидация официальная</a></li>
                                        <li class="col-4_sm-12"><a href="#lalt">Ликвидация альтернативная</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="tab">

                                    <div id="bankrot" class="tab-content">
                                        <div class="container">
                                            <div class="grid-bottom grid-2_sm-1 grid-center">
                                                <div class="col-6_sm-11 wow slideInLeft">
                                                    <h1 class="tab_item-ttl">Спишите <b>все долги</b><br> по решению суда.</h1>
                                                    <ul class="tab_item-ttl-list">
                                                        <li>Ведем сами весь процесс банкротства;</li>
                                                        <li>Предоставляем вам еженедельные отчеты
                                                        о наших действиях;</li>
                                                        <li>Публикуем объявление в «Вестнике гос. регистрации»;</li>
                                                        <li>Подаем заявления в суд о признании
                                                        компании банкротом;</li>
                                                        <li>Смягчаем требования кредиторов;</li>
                                                        <li>Получаем определение суда о завершении
                                                        конкурсного производства;</li>
                                                        <li>Получаем свидетельство о ликвидации в ИФНС
                                                        и доставляем вам курьером;</li>
                                                        <li>Списываем все ваши обязанности и задолженности.</li>
                                                    </ul>
                                                </div>
                                                <div class="col-6_sm-11 wow slideInRight">
                                                    <div class="tab_item-form">
                                                        <p>Сроки от:<br><span>270 дней</span></p>
                                                        <div class="h-line-yellow"></div>
                                                        <p>Стоимость от:<br><span>300 000 <i class="fa fa-rub" aria-hidden="true"></i></span></p>
                                                        <span class="info">
                                                            Цены актуальны с 10 декабря 2016 г.
                                                        </span>
                                                        <button class="yellow-big" data-remodal-target="modal_call">Узнать больше</button>
                                                    </div>
                                                </div>
                                                <div class="col-12 center">
                                                    <p class="tab_item-text">Погасите все задолженности и <b>сохраните имущество</b>,<br> объявив фирму банкротом. </p>
                                                </div>
                                            </div>

                                            <div class="grid-3_xs-1 grid-top">
                                                <div class="col wow slideInUp">
                                                    <div class="media-item center">
                                                        <img src="img/icon-calend.png" alt="calend">
                                                        <p>За <b>270 дней</b> вы сохраните
                                                        имущество и избавитесь
                                                        от налоговой раз и навсегда</p>
                                                    </div>
                                                </div>
                                                <div class="col wow slideInUp">
                                                    <div class="media-item center">
                                                        <img src="img/icon-calc.png" alt="calc">
                                                        <p>У вас аннулируются долги любого масштаба - как перед налоговой, так и перед кредиторами </p>
                                                    </div>
                                                </div>
                                                <div class="col wow slideInUp">
                                                    <div class="media-item center">
                                                        <img src="img/icon-list.png" alt="list">
                                                        <p>Вы будете чисты по всем документам, во всех ведомостях - без последствий</p>
                                                    </div>
                                                </div>

                                                <div class="col-12 center" >
                                                    <button class="yellow-big color" data-remodal-target="modal_order">Списать все долги</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="loff" class="tab-content">
                                        <div class="container">
                                            <div class="grid-bottom grid-2_sm-1">
                                                <div class="col">
                                                    <h1 class="tab_item-ttl">Ликвидируйте фирму, удалив ее из ЕГРЮЛ по решению учредителей.</h1>
                                                    <ul class="tab_item-ttl-list">
                                                        <li>Готовим полный пакет документов;</li>
                                                        <li>Сопровождаем к нотариусу, оплачиваем госпошлину;</li>
                                                        <li>Публикуем объявление в «Вестнике гос. регистрации»;</li>
                                                        <li>Подаем заявления в фонды; </li>
                                                        <li>Получаем итоговые документы и доставляем их вам курьером; </li>
                                                        <li>Получаем справки об отсутствии задолженностей;</li>
                                                        <li>Доставляем все документы вам курьером.</li>

                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <div class="tab_item-form">
                                                        <p>Сроки от:<br><span>10 дней</span></p>
                                                        <div class="h-line-yellow"></div>
                                                        <p>Стоимость от:<br><span>50 000 <i class="fa fa-rub" aria-hidden="true"></i></span></p>
                                                        <span class="info">
                                                            Цены актуальны с 10 декабря 2016 г.
                                                        </span>
                                                        <span class="info">
                                                            Гарантия ликвидации без налоговой проверки: <b>+ 100 000 <i class="fa fa-rub" aria-hidden="true"></i></b>
                                                        </span>
                                                        <button class="yellow-big" data-remodal-target="modal_call">Узнать больше</button>
                                                    </div>
                                                </div>
                                                <div class="col-12 center">
                                                    <p class="tab_item-text"><b>Закройте фирму официально</b> и спишите все свои долги,<br> сэкономив на юристах.</p>
                                                </div>
                                            </div>
                                            <div class="grid-3_xs-1 grid-top">
                                                <div class="col wow slideInUp">
                                                    <div class="media-item center">
                                                        <img src="img/icon-calend.png" alt="calend">
                                                        <p>Всего за <b>10 дней</b> мы официально ликвидируем ваш бизнес </p>
                                                    </div>
                                                </div>
                                                <div class="col wow slideInUp">
                                                    <div class="media-item center">
                                                        <img src="img/icon-buh.png" alt="buh">
                                                        <p>Не рекомендовано при наличии грубых нарушений в бухгалтерии </p>
                                                    </div>
                                                </div>
                                                <div class="col wow slideInUp">
                                                    <div class="media-item center">
                                                        <img src="img/icon-list.png" alt="list">
                                                        <p>Вы будете чисты по всем документам и ведомостям</p>
                                                    </div>
                                                </div>

                                                <div class="col-12 center" >
                                                    <button class="yellow-big color" data-remodal-target="modal_order">Ликвидировать официально</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="lalt" class="tab-content">
                                        <div class="container">
                                            <div class="grid-bottom grid-2_sm-1">
                                                <div class="col">
                                                    <h1 class="tab_item-ttl">Продайте фирму. <br>Все с чистого листа.</h1>
                                                    <ul class="tab_item-ttl-list">
                                                        <li>Помогаем в выборе нового генерального директора;</li>
                                                        <li>Готовим полный пакет документов,заверяем
                                                        у нотариуса, оплачиваемгоспошлину и доверенность;</li>
                                                        <li>Подаем документы в налоговую для внесения изменений; </li>
                                                        <li>Новые собственники берут на себя 
                                                        всю ответственность;</li>
                                                        <li>Получаем итоговые документы и передаем их вам.</li>
                                                    </ul>
                                                </div>
                                                <div class="col">
                                                    <div class="tab_item-form">
                                                        <p>Сроки от:<br><span>5 дней</span></p>
                                                        <div class="h-line-yellow"></div>
                                                        <p>Стоимость от:<br><span>15 000 <i class="fa fa-rub" aria-hidden="true"></i></span></p>
                                                        <span class="info">
                                                            Цены актуальны с 10 декабря 2016 г.
                                                        </span>
                                                        <button class="yellow-big" data-remodal-target="modal_call">Узнать больше</button>
                                                    </div>
                                                </div>
                                                <div class="col-12 center">
                                                    <p class="tab_item-text"><b>Очистите репутацию</b> перед налоговыми и кредиторами<br> путем смены директора. </p>
                                                </div>
                                            </div>
                                            <div class="grid-3_xs-1 grid-top">
                                                <div class="col wow slideInUp">
                                                    <div class="media-item center">
                                                        <img src="img/icon-calend.png" alt="calend">
                                                        <p>Всего за <b>10 дней</b> мы сменим директора | учредителя и очистим вашу репутацию</p>
                                                    </div>
                                                </div>
                                                <div class="col wow slideInUp">
                                                    <div class="media-item center">
                                                        <img src="img/icon-money.png" alt="money">
                                                        <p>Не рекомендовано при наличии долгов перед налоговой и кредиторами</p>
                                                    </div>
                                                </div>
                                                <div class="col wow slideInUp">
                                                    <div class="media-item center">
                                                        <img src="img/icon-boss.png" alt="boss">
                                                        <p>Смените директора всего за один визит в наш офис</p>
                                                    </div>
                                                </div>

                                                <div class="col-12 center" >
                                                    <button class="yellow-big color" data-remodal-target="modal_order">Сменить учредителя</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                            </div>
                        </div>
                </section>

                <section class="strategy" id="center">

                    <div class="container">
                        <div class="grid-top">
                            <div class="col-12 wow slideInRight">
                                <h1>Стратегия. Компания со свежим взглядом <br>на юридическую защиту.</h1>
                            </div>
                        </div>
                        <div class="grid-3_xs-1 grid-top">
                            <div class="col wow slideInUp">
                                <div class="media-item center">
                                    <img src="img/icon-urist.png" alt="urist">
                                    <p>Юристы с безупречным послужным списком по сложным и нестандартным делам</p>
                                </div>
                            </div>
                            <div class="col wow slideInUp">
                                <div class="media-item center">
                                    <img src="img/icon-garanty.png" alt="garanty">
                                    <p>Гарантия неразглашения личной информации и мощная защита всех интересов клиента</p>
                                </div>
                            </div>
                            <div class="col wow slideInUp">
                                <div class="media-item center">
                                    <img src="img/icon-time.png" alt="time">
                                    <p>Быстрая работа на опережение налоговой и любых негативных последствиий</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slider wow fadeIn">
                        <div class="slick">
                            <div>
                                <img src="img/slide1.jpg" alt="slide">
                            </div>
                            <div>
                                <img src="img/slide2.jpg" alt="slide">
                            </div>
                            <div>
                                <img src="img/slide3.jpg" alt="slide">
                            </div>
                            <div>
                                <img src="img/slide1.jpg" alt="slide">
                            </div>
                            <div>
                                <img src="img/slide2.jpg" alt="slide">
                            </div>
                            <div>
                                <img src="img/slide3.jpg" alt="slide">
                            </div>
                        </div>
                    </div>
                </section>

                <section class="close__company">
                    <div class="container">
                        <div class="grid">
                            <div class="col-12">
                                <p class="close__company-ttl wow fadeInDown">Закройте старую фирму со Стратегией<br> и мы <span>бесплатно</span> откроем вам новую.</p>
                            </div>
                            <div class="col-12">
                                <div class="close__company-form wow fadeInUp">
                                    <p>Заполните заявку онлайн</p>
                                    <p>Мы подберем для вас самый оптимальный, дешевый и быстрый способ закрыть фирму.</p>
                                    <div class="ajax"></div>
                                    <form class="form_call" id="call_close">
                                        <div class="ajax"></div>
                                        <input class="styler name" type="text" name="name" placeholder="Введите имя">
                                        <input class="styler tel" pattern="^[ 0-9]+$" type="tel" name="tel" placeholder="Введите телефон">
                                        <button class="yellow-big" type="submit">закрыть фирму</button>
                                    </form>
                                    <p class="sub-form">Акция действует до 15 декабря.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="faq" id="faq">
                    <div class="container">
                        <div class="grid-center wow fadeInUp">
                            <div class="col-12_sm-11"><p class="faq__ttl center">Ответы на популярные вопросы.</p></div>

                            <div class="col-12_sm-11">

                                <ul class="accordion">
                                  <li>
                                    <a class="toggle current" href="#">Как поступить, если один из учредителей не хочет<br>ликвидировать фирму, а остальные хотят.</a>
                                    <ul class="inner">
                                        <li>Для ликвидации необходимо 100% голосов всех учредителей, иначе ее могут отменить в судебном порядке. Если один не согласен, то можно оставшимся выйти из этого общества или продать свои акции.</li>
                                    </ul>
                                  </li>

                                  <li>
                                    <a class="toggle" href="#">Можно ли ликвидировать фирму, если у нее есть долги?</a>
                                    <ul class="inner">
                                        <li>Если задолженность более 500 тысяч рублей — самый безопасный и законный способ — банкротство. Все альтернативные способы подходят только для фирм без больших задолженностей и проблем с госуда-рственными органами.</li>
                                    </ul>
                                  </li>

                                  <li>
                                    <a class="toggle" href="#">Нужно ли присутствие директора и всех учредителей для ликвидации фирмы?</a>
                                    <ul class="inner">
                                        <li>Как правило, для начала процесса ликвидации требуется присутствие директора или одного из учредителей. Все остальные участники могут только подписать протокол.</li>
                                    </ul>
                                  </li>

                                  <li>
                                    <a class="toggle" href="#">Что произойдет с моей компанией после ликвидации?</a>
                                    <ul class="inner">
                                        <li>Фирма прекратит деятельность и будет исключена из государственного реестра. По этой компании уже не будет запросов госорганов, не будет требоваться сдача отчетности.</li>
                                    </ul>
                                  </li>


                                  <li class="hidden">
                                    <a class="toggle" href="#">Когда нужно закрывать расчетный счет?</a>
                                    <ul class="inner">
                                        <li>Счет можно закрыть в любой момент до окончания ликвидации. Закрыть может любое лицо по доверенности, написав заявление о закрытии счета в свой банк.</li>
                                    </ul>
                                  </li>
                                  <li class="hidden">
                                    <a class="toggle" href="#">Будет ли прежний директор отвечать по обязательствам фирмы, после того как появится новый директор?</a>
                                    <ul class="inner">
                                        <li>Нет, имущественная, финансовая и административная ответственность останется на организации в лице нового руководителя.</li>
                                    </ul>
                                  </li>
                                  <li class="hidden">
                                    <a class="toggle" href="#">Должны ли учредители отвечать по долгам фирмы в случае ее ликвидации?</a>
                                    <ul class="inner">
                                        <li>Учредители отвечают только в пределах своих вкладов в уставный капитал, кроме случаев субсидиарной ответственности при банкротстве. В этом случае, долги компании могут быть возложены на учредителя, если будет доказано что он был контролирующим лицом и его действия или распоряжения повлекли за собой банкротство фирмы.</li>
                                    </ul>
                                  </li>
                                  <li class="hidden">
                                    <a class="toggle" href="#">Можете ли вы ликвидировать фирму из другого региона?</a>
                                    <ul class="inner">
                                        <li>Преимущественно мы работаем по Москве и Московской области. Однако порядок ликвидации для всей России един, и у нас есть собственная партнерская сеть, через которую мы можем надежно подавать и получать документы. Обязанность подготовки документов остается на нас.</li>
                                    </ul>
                                  </li>
                                  <li class="hidden">
                                    <a class="toggle" href="#">Можно ли ликвидировать компанию, если по бухгалтерскому балансу числятся товары и имущество, которого давно нет?</a>
                                    <ul class="inner">
                                        <li>При ликвидации налоговые органы и контрагентов интересует лишь одно — есть ли у вас долги. Поэтому на несуществующие активы можно не обращать внимания, если нет задолженностей.</li>
                                    </ul>
                                  </li>
                                  <li class="hidden">
                                    <a class="toggle" href="#">С чего начать процедуру ликвидации?</a>
                                    <ul class="inner">
                                        <li>С консультации по телефону <b>+7 (499) 649 50 46</b> или в нашем офисе (удобная парковка). Вы также можете вызвать юриста прямо к себе в офис (услуга бесплатная). В этом случае специалист подробно проконсультирует вас о предпочтительном способе и сроках ликвидации.</li>
                                    </ul>
                                  </li>
                                </ul>

                                <div class="more center">
                                    <a href="#"><img src="img/icon-add.png" alt="add"><br><span>Показать еще</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="contacts" id="contacts">
                    <div class="grid-2_sm-1 grid-middle grid-noGutter">
                        <div class="col">
                            <div class="contacts__info wow fadeInLeft">
                                <p class="contacts__info-ttl">Контакты</p>
                                <p class="contacts__info-addres">Москва, Ленинградский пр-т, д. 31, БЦ Монарх.</p>
                                <p><img src="img/play.png" alt="play"><a href="#" data-remodal-target="modal_video" class="video-way">Смотрите видео, как к нам добраться</a></p>
                                <p class="contacts__info-park">Парковка</p>
                                <p class="contacts__info-park-text">легкий заезд и комфортабельная парковка на территории БЦ.</p>
                                <p class="contacts__info-tel">+7 (499) <b>649 50 46</b></p>
                                <p class="contacts__info-time">Время работы 24\7, без выходных</p>
                                <p class="contacts__info-notime">Нет времени ехать? Пригласите нашего юриста к себе <span>(Москва)</span></p>
                                <button class="yellow-big" data-remodal-target="modal_urist">Вызвать юриста</button>
                            </div>
                        </div>
                        <div class="col wow fadeInRight">
                            <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=TKfHHiO4Da-9Uejndrdfmg7Aar-rtm2d&amp;width=100%25&amp;height=600&amp;lang=ru_RU&amp;sourceType=constructor&amp;scroll=true"></script>
                        </div>
                    </div>
                </section>

                <section class="calculator">
                    <div class="container">
                        <div class="grid center">
                            <div class="col-12">
                                <p class="calculator__ttl wow fadeInLeft">Рассчитайте стоимость и сроки ликвидации\банкроства.</p>
                            </div>
                            <div class="col">
                                <div class="calculator__form wow fadeInDown">
                                    <form class="form_calc" id="call_calc">
                                        <div class="ajax"></div>
                                        <div class="switcher">
                                            <label>
                                                <span>Есть долги?</span>
                                                <input type="checkbox" name="checkboxDolg" class="checkbox" checked />
                                                <div class="switch switchOn"></div>
                                            </label>
                                        </div>
                                        <div class="switcher">
                                            <label>
                                                <span>Нужно срочно</span>
                                                <input type="checkbox" name="checkboxhurry" class="checkbox"/>
                                                <div class="switch"></div>
                                            </label>
                                        </div>
                                        <div>
                                            <select name="dolg" id="dolg">
                                                <option value="" selected disable>Сумма задолженности:</option>
                                                <option value="100000">до 100.000 руб.</option>
                                                <option value="300000">до 300.000 руб.</option>
                                                <option value="500000">до 500.000 руб.</option>
                                                <option value="1000000">до 1.000.000 руб.</option>
                                                <option value="1000001">свыше 1.000.000 руб.</option>
                                            </select>

                                            <input type="tel" pattern="^[ 0-9]+$" class="styler tel" name="tel" placeholder="Введите телефон">

                                            <button class="yellow-big" type="submit">Рассчитать</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

            </main><!-- .content -->

            <footer class="footer">
                <div class="grid">
                    <div class="col-12 center wow fadeInUp">
                        <a href="/"><img src="img/logo.png" alt="Main-logo"></a>
                    </div>
                    <div class="col-12 center wow fadeInUp">
                        <p class="copyright">(&copy;) 2016 - Все права защищены компанией "Стратегия"</p>
                    </div>
                </div>
            </footer><!-- .footer -->


            <div class="remodal custom" data-remodal-id="modal_call">
                <button data-remodal-action="close" class="remodal-close" title="Закрыть"></button>
                <div class="remodal__form">
                    <p>Заказ обратного звонка.</p>
                    <p>Заполните контакты в форме ниже и мы перезвоним вам в течение 5-10 минут.</p>
                    <form class="form_call" id="call">
                        <div class="ajax"></div>
                        <input class="styler name" type="text" name="name" placeholder="Введите имя">
                        <input class="styler tel" pattern="^[ 0-9]+$" type="tel" name="tel" placeholder="Введите телефон">
                        <button class="yellow-big" type="submit">Перезвоните мне</button>
                    </form>
                    <p class="sub-form">Услуга бесплатная</p>
                </div>
            </div>

            <div class="remodal custom modal_consalt" data-remodal-id="modal_consalt">
                <button data-remodal-action="close" class="remodal-close" title="Закрыть"></button>
                <div class="remodal__form">
                    <p>Бесплатная консультация.</p>
                    <p>Заполните контакты в форме ниже и мы перезвоним вам в течение 5-10 минут.</p>
                    <form class="form_call" id="call_free">
                        <div class="ajax"></div>
                        <input class="styler name"  type="text" name="name" placeholder="Введите имя">
                        <input class="styler tel" pattern="^[ 0-9]+$" type="tel" name="tel" placeholder="Введите телефон">
                        <button class="yellow-big" type="submit">Получить консультацию</button>
                    </form>
                    <p class="sub-form">Говорим на одном языке с вами</p>
                </div>
            </div>

            <div class="remodal custom" data-remodal-id="modal_urist">
                <button data-remodal-action="close" class="remodal-close" title="Закрыть"></button>
                <div class="remodal__form">
                    <p>Вызов юриста по Москве.</p>
                    <p>Заполните контакты в форме ниже и мы перезвоним вам в течение 5-10 минут.</p>
                    <form class="form_call" id="call_free_ur">
                        <div class="ajax"></div>
                        <input class="styler name" type="text" name="name" placeholder="Введите имя">
                        <input class="styler tel" pattern="^[ 0-9]+$" type="tel" name="tel" placeholder="Введите телефон">
                        <button class="yellow-big" type="submit">Вызвать юриста</button>
                    </form>
                    <p class="sub-form">Говорим на одном языке с вами</p>
                </div>
            </div>

            <div class="remodal custom modal_order" data-remodal-id="modal_order">
                <button data-remodal-action="close" class="remodal-close" title="Закрыть"></button>
                <div class="remodal__form">
                    <p>Готовы заказать?</p>
                    <p>Заполните контакты в форме ниже и мы перезвоним вам в течение 5-10 минут.</p>
                    <form class="form_call" id="call_free_ser">
                        <div class="ajax"></div>
                        <input class="styler name" type="text" name="name" placeholder="Введите имя">
                        <input class="styler tel" pattern="^[ 0-9]+$" type="tel" name="tel" placeholder="Введите телефон">
                        <button class="yellow-big" type="submit">Заказать услугу</button>
                    </form>
                    <p class="sub-form">Спасибо, что выбрали нас</p>
                </div>
            </div>

            <div class="remodal custom" data-remodal-id="modal_video">
                <button data-remodal-action="close" class="remodal-close" title="Закрыть"></button>
                <div class="remodal__form">
                    <p>Как к нам доехать</p>
                    <video autoplay="autoplay" controls class="bgvideo visible" id="bgvideo">
                        <source src="img/video.mp4">
                    </video>
                </div>
            </div>

        </div><!-- .wrapper -->
        <div class="spasibo">
            <div class="container">
                <div class="grid-middle">
                    <div class="col-12">
                        <h1>Благодарим Вас за заявку. <br>Теперь Ваше дело в <span>надежных руках.</span></h1>
                        <p>Пока Вы ожидаете звонка, можете ознакомится со списком документов, которые понадобятся нам для работы над ликвидацией\банкротством фирмы.</p>
                        <div>
                            <button class="yellow-big color">Скачать список документов</button>
                            <a href="/">Вернуться на главную</a>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!--Подключаемые стили-->
        <link href="css/slick.css" rel="stylesheet">
        <link href="css/slick-theme.css" rel="stylesheet">
        <link href="css/jquery.formstyler.css" rel="stylesheet">
        <link href="css/remodal.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/remodal-default-theme.css" rel="stylesheet">

        <!--Подключаемые скрипты-->
        <script type='text/javascript' src='js/jquery-2.1.4.min.js'></script>
        <script type='text/javascript' src='js/slick.min.js'></script>
        <script type='text/javascript' src='js/jquery.formstyler.min.js'></script>
        <script type='text/javascript' src='js/remodal.min.js'></script>
        <script type='text/javascript' src='js/jquery.sticky-kit.min.js'></script>
        <script type='text/javascript' src='js/waypoints.min.js'></script>
        <script type='text/javascript' src='js/wow.min.js'></script>
        <script type='text/javascript' src='js/script.js'></script>

    </body>
</html>
